{
  "name": "internet-speed",
  "version": "1.0.0-alpha",
  "description": "Record internet speed",
  "bin": "index.js",
  "scripts": {
    "build": "pkg package.json --target host --output bin/internet-speed.exe",
    "start": "node index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add bin"
    }
  },
  "author": "Samuel Ievins",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "shelljs": "^0.8.3",
    "speed-test": "^2.1.0",
    "wifi-name": "^3.1.1"
  },
  "devDependencies": {
    "husky": "^2.5.0",
    "pkg": "^4.4.0"
  }
}
